<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:id="@+id/mainBackground"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/todo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.661"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/abacus" />

    <TextView
        android:id="@+id/headingTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="serif"
        android:text="@string/Header"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.429"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/timerLiner"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headingTxt">

        <TextView
            android:id="@+id/timerTxt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="casual"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/seconds_left"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/validityLinear"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="5"
        app:layout_constraintEnd_toStartOf="@id/wrongAnswersLinear"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timerLiner">

        <TextView
            android:id="@+id/answerValidityTxt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:fontFamily="casual"
            android:textAlignment="center"
            android:textSize="35sp"
            android:textStyle="italic|bold"
            tools:ignore="TextContrastCheck"
            tools:text="Correct" />

        <ImageView
            android:id="@+id/answerValidityImg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:contentDescription="@string/right_or_wrong"
            tools:srcCompat="@tools:sample/avatars" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/wrongAnswersLinear"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        android:weightSum="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/validityLinear"
        app:layout_constraintTop_toBottomOf="@id/timerLiner">

                <TextView
                    android:id="@+id/answerValidityTxt1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:fontFamily="casual"
                    android:textColor="@color/red"
                    android:textAlignment="center"
                    android:textSize="33sp"
                    android:textStyle="italic|bold"
                    tools:ignore="TextContrastCheck"
                    tools:text="Correct" />

                <ImageView
                    android:id="@+id/answerValidityImg1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    tools:srcCompat="@tools:sample/avatars"
                    android:contentDescription="@string/right_or_wrong" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:id="@+id/equationLinear"
        android:background="@color/primary_light"
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/validityLinear">

        <TextView
            android:id="@+id/equationOneTxt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="6dp"
            android:layout_weight="1"
            android:background="@color/primary_dark"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@color/primary_text"
            android:textSize="24sp"
            android:textStyle="bold"

            tools:ignore="TextContrastCheck"
            tools:text="((12+22)/12)+12" />

        <TextView
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/equationTwoTxt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp"
            android:layout_weight="1"
            android:background="@color/primary_dark"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="24sp"
            tools:ignore="TextContrastCheck"
            tools:text="((12+22)/12)+12" />
    </LinearLayout>

    <LinearLayout
        android:padding="2dp"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"

        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/equationLinear">

        <android.widget.Button
            android:background="@drawable/btn_final"
            android:layout_margin="4dp"
            android:id="@+id/greaterBtn"
            android:layout_width="0dp"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/greater_btn_txt" />

        <android.widget.Button
            android:background="@drawable/btn_final"
            android:layout_margin="4dp"
            android:id="@+id/equalBtn"
            android:layout_width="0dp"
            android:textSize="32sp"
            android:textColor="@color/white"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/equal" />

        <android.widget.Button
            android:background="@drawable/btn_final"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:layout_margin="4dp"
            android:id="@+id/lessBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/less_btn_txt" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>